{
  "package": "@lsm/design-system",
  "version": "0.1.0",
  "install": "npm install @lsm/design-system",
  "importStyles": "import '@lsm/design-system/styles.css'",
  "components": [
    {
      "name": "Button",
      "status": "available",
      "import": "import { Button } from '@lsm/design-system'",
      "props": "variant: filled | tonal | secondary | outlined | text | destructive; size: sm | md | lg; icon?: ReactNode; + native button attrs",
      "summary": "Action control. One filled/primary button per view; outlined/text for secondary actions."
    },
    {
      "name": "KpiCard",
      "status": "available",
      "import": "import { KpiCard } from '@lsm/design-system'",
      "props": "label: string; value: string; delta?: string; caption?='vs last month'; trend?: up|down|flat; size?: default|compact; tone?: neutral|brand|gradient; selected?: boolean; icon?: ReactNode; data?: number[] (renders bottom area chart, Default size); + native div attrs",
      "summary": "Metric card. `tone`: neutral (default, white + green/red chart) | brand (gold `primaryFixed`) | gradient (gold gradient) — use a toned card for ONE hero metric per screen (the 10% gold accent, see 60/30/10 in get_design_rules); on toned cards the chart + text auto-go dark to stay legible. ALWAYS pass a Lucide `icon` — the card shows it top-right (see get_design_rules → Icons). Responsive/fill-container by default. Default + data renders a chart; compact is the no-chart version. Native div props allow onClick/role/tabIndex/ARIA for interactive cards. Lead dashboards with these."
    },
    {
      "name": "TextField",
      "status": "available",
      "import": "import { TextField } from '@lsm/design-system'",
      "props": "label?: string; helperText?: string; variant?: filled|outlined; error?: boolean; leadingIcon?: ReactNode; + native input attrs (value, onChange, placeholder, disabled)",
      "summary": "Filled/Outlined input with label, helper text, focus + error states."
    },
    {
      "name": "Chip",
      "status": "available",
      "import": "import { Chip } from '@lsm/design-system'",
      "props": "type?: assist|filter|input|suggestion; selected?: boolean; leadingIcon?: ReactNode; onRemove?: (input chips); children: label; + native button attrs",
      "summary": "INTERACTIVE control — filter/assist/input/suggestion. Selected shows a check + secondary-container fill. It has a border and a pointer cursor because it is clickable. NEVER use a Chip to show a status (Red/Amber/Green, Active, Pending) — use Badge for that."
    },
    {
      "name": "Badge",
      "status": "available",
      "import": "import { Badge } from '@lsm/design-system'",
      "props": "tone?: neutral|danger|warning|success|info; dot?: boolean (default true); icon?: ReactNode (leading Lucide icon, replaces the dot); children: label; + native span attrs",
      "summary": "INERT status label — RAG statuses, states, categories. Use this for any non-clickable status (Red/Amber/Green, Blocked, Informational, Round table). No border by design: a border reads as 'clickable' and is what makes hand-rolled status pills look wrong. Also the component for metadata pills (\"Owner: ...\", \"Linked risk: R43\") — pass a Lucide `icon` and it replaces the dot. Renders a saturated dot or icon + a dark, AA-contrast label on a soft tinted fill; every tone is verified 4.5:1+ in BOTH light and dark. Map RAG: red -> tone=\"danger\", amber -> tone=\"warning\", green -> tone=\"success\", informational -> tone=\"info\", round-table/NA -> tone=\"neutral\". Do NOT hand-roll status pills and do NOT use brand gold for amber — tone=\"warning\" is a burnt orange chosen so status never gets mistaken for the gold 10% accent."
    },
    {
      "name": "Checkbox",
      "status": "available",
      "import": "import { Checkbox } from '@lsm/design-system'",
      "props": "label?: string; checked?; indeterminate?: boolean; disabled?; onChange?; + native input attrs",
      "summary": "Checkbox with checked / indeterminate / disabled."
    },
    {
      "name": "Switch",
      "status": "available",
      "import": "import { Switch } from '@lsm/design-system'",
      "props": "checked?; disabled?; onChange?; + native input attrs (role=switch)",
      "summary": "On/off toggle. Compose with your own label for settings rows."
    },
    {
      "name": "DataTable",
      "status": "available",
      "import": "import { DataTable, type DataTableColumn } from '@lsm/design-system'",
      "props": "columns: { key; label; numeric?; tone?: (value,row)=> default|muted|success|error|primary }[]; rows: Record<string, ReactNode>[]; className?",
      "summary": "Dashboard table with alternating token-surface rows for readability, right-aligned tabular numeric columns, horizontal overflow containment, and semantic tone states."
    },
    {
      "name": "LineChart",
      "status": "available",
      "import": "import { LineChart, type LineChartSeries } from '@lsm/design-system'",
      "props": "series: { id; label; data; tone?: primary|success|error|muted|secondary; stroke?: solid|dashed }[]; labels?: string[]; variant?: single|multi; showLegend?; showArea?; className?",
      "summary": "Single or multi-series line chart. Single mode has a soft area fill under one line. MULTI mode has NO area fill — plain lines only; tell series apart by color + a dashed target/secondary line + a legend. `showArea` defaults to single-only. Never shade a multi-series (actual vs target) chart."
    },
    {
      "name": "BarChart",
      "status": "available",
      "import": "import { BarChart, type BarChartBarSeries, type BarChartLineSeries } from '@lsm/design-system'",
      "props": "labels: string[]; bars: { id; label; data; tone? }[]; lines?: { id; label; data; tone?; stroke? }[]; referenceLines?: { label?; value; tone? }[]; yFormatter?; showLegend?; className?",
      "summary": "Grouped vertical bar chart with optional line overlays and dashed reference lines. Use for spend/revenue/comparison charts while staying flat, bordered, and token-colored."
    },
    {
      "name": "ActionInsightList",
      "status": "available",
      "import": "import { ActionInsightList, type ActionInsightItem } from '@lsm/design-system'",
      "props": "items: { id?; title; reason; impact; verb; owner; tone?: danger|watch|good|neutral }[]; variant?: tiles|rail; + native div attrs",
      "summary": "Prioritized actionable insight pattern. Default variant is ranked impact tiles; use for fix/watch/do-more/absorb decision queues instead of tables. Rail variant is secondary."
    },
    {
      "name": "SourceFlowMap",
      "status": "available",
      "import": "import { SourceFlowMap, type SourceFlowItem } from '@lsm/design-system'",
      "props": "sources: { id?; label; detail?; value; strength: 0-100 }[]; order: { label; value; caption?; lines? }; goal: { label; value; caption?; progress? }; badge?: ReactNode; + native div attrs",
      "summary": "Curved source-flow map where connector thickness shows contribution strength. Preferred pattern for source-to-order-to-goal flows; easier to understand than rigid node grids."
    }
  ],
  "notes": [
    "Every color is a CSS variable (var(--color-*)); every text size is a class (.text-*). Never hardcode.",
    "Status vs action: Badge = inert status (no border, has a dot). Chip = clickable control (has a border). Picking the wrong one is the most common mistake — a bordered status pill is the tell.",
    "Never size an inline control with vertical padding (`padding: 3px 8px` is the classic mistake and always looks cramped). Every component here sets an explicit height + `padding: 0 Xpx` + flex centring. Heights: badge 28px, chip 32px, button 32/40/48px, text field 52px. See get_design_rules → Control height & padding.",
    "Semantic colours available as tokens: --color-error, --color-warning, --color-success, --color-info (each with on*/​*Container/on*Container). Never invent a status colour — especially amber: use --color-warning, not brand gold.",
    "Icons: use Lucide (always include them). React: pass a lucide-react element via icon/leadingIcon. HTML report: load Lucide via CDN (<script src=\"https://unpkg.com/lucide@latest\"></script>), place <i data-lucide=\"NAME\"></i>, then call lucide.createIcons(). KPI cards must have a top-right icon. See get_design_rules → Icons.",
    "For a component or pattern not here, build it from tokens + type classes per get_design_rules."
  ]
}
